{
  "name": "impactfeed-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:verify": "tsx scripts/maintenance/verify-db.ts",
    "smoke:macro": "tsx scripts/maintenance/smoke-macro.ts",
    "smoke:dryrun": "tsx scripts/maintenance/smoke-dryrun-guard.ts",
    "probe:candles": "tsx scripts/maintenance/probe-candle-coverage.ts",
    "verify:candles": "tsx scripts/maintenance/verify-candles.ts",
    "repair:data-releases": "tsx scripts/maintenance/repair-data-releases.ts",
    "repair:data-releases:dry-run": "tsx scripts/maintenance/repair-data-releases.ts --dry-run",
    "repair:reaction-timing": "tsx scripts/maintenance/repair-reaction-timing.ts",
    "repair:reaction-timing:dry-run": "tsx scripts/maintenance/repair-reaction-timing.ts --dry-run",
    "promote:timing": "tsx scripts/maintenance/promote-seed-timing.ts",
    "promote:timing:dry-run": "tsx scripts/maintenance/promote-seed-timing.ts --dry-run",
    "backfill:prices": "tsx scripts/backfill/backfill-prices.ts",
    "backfill:prices:dry-run": "tsx scripts/backfill/backfill-prices.ts --dry-run",
    "backfill:candles": "tsx scripts/backfill/backfill-candles.ts",
    "backfill:candles:dry-run": "tsx scripts/backfill/backfill-candles.ts --dry-run",
    "ingest": "tsx scripts/ingest/ingest.ts",
    "ingest:dry-run": "tsx scripts/ingest/ingest.ts --dry-run",
    "auto-ingest": "tsx scripts/ingest/auto-ingest.ts",
    "auto-ingest:dry-run": "tsx scripts/ingest/auto-ingest.ts --dry-run",
    "auto-ingest:fred": "tsx scripts/ingest/auto-ingest.ts --source fred",
    "auto-ingest:fomc": "tsx scripts/ingest/auto-ingest.ts --source fomc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "framer-motion": "^12.38.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
